VITE_SERVER_API_URL = http://localhost:5000
fetch(`${API}/api/employees`)
  .then(res => res.json())
  .then(data => console.log(data))
  .catch(err => console.error("Error fetching employees:", err))